<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="product_purchase.contract_report" >
        <t t-call="web.html_container" >
            <t t-foreach="docs" t-as="doc">
                <!-- Create a page for each document -->
                <div class="page" style="border: 1px solid #000; padding: 50px;">
                    <div class="header" style="text-align: center;">
                        <h1 style="border-bottom: 2px solid #000; padding-bottom: 10px; font-size: 24px;">Contract Agreement</h1>
                    </div>
                    <div class="content">
                        <!-- Contract details -->
                        <div class="row" style="display: flex; justify-content: space-between; margin-bottom: 20px;">
                            <div class="col-xs-6">
                                <p><strong>Contract Date:</strong> <t t-esc="doc.expected_date"/></p>
                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name"/></p>
                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name"/></p>
                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name"/></p>
                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name"/></p>
                            </div>
                            <div class="col-xs-6">
                                <p><strong>Product:</strong> <t t-esc="doc.product.name"/></p>
                                <p><strong>Unit Price:</strong> <t t-esc="doc.unit_price"/></p>
                            </div>
                        </div>
                        <!-- Contract introduction -->
                        <p style="font-size: 16px;">
                            This letter serves as formal confirmation that a contractual agreement was duly executed on
                            <t t-esc="doc.expected_date"/>. The contracting parties are herein referred to as the 'Client,'
                            represented by <t t-esc="doc.response_from.name"/>, and our esteemed company. The terms of
                            the contract encompass the procurement of Acoustic Bloc Screens at a unit price of
                            <t t-esc="doc.unit_price"/>.
                        </p>

                        <!-- Add more contract details as needed -->
                        <hr style="border-top: 2px solid #000; margin-top: 20px;"/>

                        <!-- Contract terms -->
                        <h2 style="font-size: 20px; margin-top: 20px;">Terms and Conditions</h2>
                        <ul style="list-style-type: disc; margin-left: 30px; font-size: 16px;">
                            <li>Payment must be made within 30 days of invoice receipt.</li>
                            <li>Any additional work beyond the scope of this contract will incur extra charges.</li>
                            <!-- Add more terms as needed -->
                        </ul>
                    </div>
                    <div class="footer" style="border-top: 2px solid #000; padding-top: 20px; text-align: center;">
                        <p style="font-size: 14px;">Generated by Odoo</p>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>



        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<odoo>-->
        <!--    <template id="product_purchase.contract_report">-->
        <!--        <t t-call="web.html_container">-->
        <!--            <t t-foreach="docs" t-as="doc">-->
        <!--                &lt;!&ndash; Create a page for each document &ndash;&gt;-->
        <!--                <div class="page" style="border: 1px solid #000; padding: 20px;">-->
        <!--                    <div class="header">-->
        <!--                        <h1 style="border-bottom: 1px solid #000;">Contract Agreement</h1>-->
        <!--                    </div>-->
        <!--                    <div class="content">-->
        <!--                        &lt;!&ndash; Contract details &ndash;&gt;-->
        <!--                        <div class="row">-->
        <!--                            <div class="col-xs-6" style="border-right: 1px solid #000;">-->
        <!--                                <p><strong>Contract Date:</strong> <t t-esc="doc.expected_date" /></p>-->
        <!--                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name" /></p>-->
        <!--                            </div>-->
        <!--                            <div class="col-xs-6">-->
        <!--                                <p><strong>Product:</strong> <t t-esc="doc.product.name" /></p>-->
        <!--                                <p><strong>Unit Price:</strong> <t t-esc="doc.unit_price" /></p>-->
        <!--                            </div>-->
        <!--                            <div class="col-xs-6">-->
        <!--                                <p>"This letter serves as formal confirmation that a contractual agreement was duly executed on <t t-esc="doc.expected_date" />. The contracting parties are herein referred to as the 'Client,' represented by <t t-esc="doc.response_from.name" />, and our esteemed company. The terms of the contract encompass the procurement of Acoustic Bloc Screens at a unit price of <t t-esc="doc.unit_price" />"</p>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        &lt;!&ndash; Add more contract details as needed &ndash;&gt;-->
        <!--                        <hr style="border-top: 1px solid #000;" />-->
        <!--                        &lt;!&ndash; Contract terms &ndash;&gt;-->
        <!--                        <h2>Terms and Conditions</h2>-->
        <!--                        <ul>-->
        <!--                            <li>Payment must be made within 30 days of invoice receipt.</li>-->
        <!--                            <li>Any additional work beyond the scope of this contract will incur extra charges.</li>-->
        <!--                            &lt;!&ndash; Add more terms as needed &ndash;&gt;-->
        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                    <div class="footer" style="border-top: 1px solid #000; padding-top: 10px;">-->
        <!--                        <p>Generated by Odoo</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </t>-->
        <!--        </t>-->
        <!--    </template>-->
        <!--</odoo>-->

        <!--<?xml version="1.0" encoding="utf-8"?>-->
        <!--<odoo>-->
        <!--    <template id="product_purchase.contract_report">-->
        <!--        <t t-call="web.html_container">-->
        <!--            <t t-foreach="docs" t-as="doc">-->
        <!--                &lt;!&ndash; Create a page for each document &ndash;&gt;-->
        <!--                <div class="page">-->
        <!--                    <div class="header">-->
        <!--                        <h1>Contract Agreement</h1>-->
        <!--                    </div>-->
        <!--                    <div class="content">-->
        <!--                        &lt;!&ndash; Contract details &ndash;&gt;-->
        <!--                        <div class="row">-->
        <!--                            <div class="col-xs-6">-->
        <!--                                <p><strong>Contract Date:</strong> <t t-esc="doc.expected_date" /></p>-->
        <!--                                <p><strong>Client:</strong> <t t-esc="doc.response_from.name" /></p>-->
        <!--                            </div>-->
        <!--                            <div class="col-xs-6">-->
        <!--                                <p><strong>Product:</strong> <t t-esc="doc.product.name" /></p>-->
        <!--                                <p><strong>Unit Price:</strong> $<t t-esc="doc.unit_price" /></p>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                        &lt;!&ndash; Add more contract details as needed &ndash;&gt;-->
        <!--                        <hr class="my-4" />-->
        <!--                        &lt;!&ndash; Contract terms &ndash;&gt;-->
        <!--                        <h2>Terms and Conditions</h2>-->
        <!--                        <ul>-->
        <!--                            <li>Payment must be made within 30 days of invoice receipt.</li>-->
        <!--                            <li>Any additional work beyond the scope of this contract will incur extra charges.</li>-->
        <!--                            &lt;!&ndash; Add more terms as needed &ndash;&gt;-->
        <!--                        </ul>-->
        <!--                    </div>-->
        <!--                    <div class="footer">-->
        <!--                        <p>Generated by Odoo</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </t>-->
        <!--        </t>-->
        <!--    </template>-->
        <!--</odoo>-->
