<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_bid_request_details_tree">
            <field name="name">Bid Request Details</field>
            <field name="model">bid.request</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree" create="0" delete="0" edit="0">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                    <field name="total_price"/>
                    <field name="date"/>
                    <field name="time"/>
                    <field name="deadline"/>
                    <field name="status"
                           decoration-success="status == 'accept'"
                           decoration-danger="status == 'cancel'"
                           decoration-info="status == 'draft'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="view_bid_request_form" model="ir.ui.view">
            <field name="name">bid.request.from</field>
            <field name="model">bid.request</field>
            <field name="arch" type="xml">
                <form create="0">
                    <header>
                        <button name="action_accept_bid" id="btn_accept_bid"
                                string="Accept" class="btn-primary" type="object"
                                attrs="{'invisible': [('status', '!=', 'draft')]}"
                                confirm="Accept Bid Request?"/>
                        <button name="action_reject_bid" id="btn_reject_bid"
                                string="Reject" class="btn-danger" type="object"
                                attrs="{'invisible': [('status', '!=', 'draft')]}"
                                confirm="Reject Bid Request?"/>
                        <!--                        <button name="action_draft_bid" id="btn_draft_bid"-->
                        <!--                                string="Draft" class="btn-primary" type="object"-->
                        <!--                                attrs="{'invisible': [('status', '=', 'draft')]}"-->
                        <!--                                confirm="Reject Bid Request?"/>-->
                        <!--                        <field name="status" widget="statusbar" nolabel="1" readonly="False"/>-->
                    </header>

                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_bid" type="object"
                                    class="oe_stat_button" icon="fa-calendar"
                                    attrs="{'invisible': ['|',('status', '=', 'draft'), ('status', '=', 'reject')]}">
                                <!--                                    <div class="oe_stat_info">-->
                                <!--                                <field name="request_quotation" class="o_stat_value"/>-->
                                <span class="o_stat_text">BID</span>
                                <!--                                    </div>-->
                            </button>
                        </div>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="request_from"
                                       readonly="1"
                                       style="width:25%%">Product
                                </field>
                                <field name="request_to"
                                       readonly="1"
                                       style="width:25%%">Product
                                </field>
                                <field name="product_id"
                                       readonly="1"
                                       style="width:25%%">Product
                                </field>
                                <field name="quantity"
                                       readonly="1"
                                       style="width:25%%">Quantity
                                </field>
                                <field name="unit_price"
                                       readonly="1"
                                       style="width:25%%">Unit Price
                                </field>
                                <field name="total_price"
                                       readonly="1"
                                       style="width:25%%">Total Price
                                </field>
                                <field name="status" invisible="1"/>
                            </group>
                            <group>
                                <field name="date"
                                       readonly="1"
                                       style="width:25%%">Requested
                                    Date
                                </field>
                                <field name="deadline"
                                       readonly="1"
                                       style="width:25%%">Expected Date
                                </field>
                                <field name="request_from"
                                       readonly="1"
                                       style="width:25%%">Vendor
                                </field>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_bid_request" model="ir.actions.act_window">
            <field name="name">Bid Request</field>
            <field name="res_model">bid.request</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=',uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Bid Request!
                </p>
            </field>
        </record>

        <menuitem id="menu_bid_request"
                  name="Bid Request"
                  web_icon="product_purchase,static/icons/bid_request.png"
                  action="action_bid_request"
        />
    </data>
</odoo>