<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_bidding_details_tree">
            <field name="name">Bidding Details</field>
            <field name="model">bidding</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree">
                    <field name="name"/>
                    <field name="product"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                    <field name="deadline"/>
                    <field name="date"/>
                    <field name="time"/>
                    <field name="status"/>
                    <field name="vendors" widget="many2many_tags"/>
                </tree>
            </field>
        </record>

        <record id="view_bidding_form" model="ir.ui.view">
            <field name="name">bidding.from</field>
            <field name="model">bidding</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="start_bidding" id="btn_start_bidding"
                                string="Start Bidding" class="btn-primary" type="object"
                                attrs="{'invisible': [('status', '!=', 'draft')]}"
                                confirm="Start Bidding?"/>
                        <button name="end_bidding" id="btn_end_bidding"
                                string="End Bidding" class="btn-primary" type="object"
                                attrs="{'invisible': [('status', '!=', 'live')]}"
                                confirm="End Bidding?"/>
                        <field name="status" widget="statusbar" nolabel="1" readonly="False"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="product_request_id"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >Product
                                </field>
                                <field name="product"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >Product
                                </field>
                                <field name="quantity"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >Quantity
                                </field>
                                <field name="unit_price"
                                >Quantity
                                </field>
                                <field name="top_vendor" readonly="1"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >Quantity
                                </field>
                                <!--                                <field name="top_vendor_price" readonly="1"-->
                                <!--                                       style="width:25%%">Quantity-->
                                <!--                                </field>-->
                            </group>
                            <group>
                                <field name="date"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >Date
                                </field>
                                <field name="time"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                       widget='float_time'>Time
                                </field>
                                <field name="deadline"
                                       attrs="{'readonly': [('status', '!=', 'draft')]}"
                                >DeadLine
                                </field>
                                <field name="vendors"
                                       readonly="1"
                                       widget="many2many_tags">Vendor
                                </field>
                            </group>
                        </group>
                        <h3>
                            Price
                        </h3>
                        <h1>
                            <field name="top_vendor_price" style="width:25%%"
                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                        </h1>
                        <notebook>
                            <page string="Bidding Line" name="bidding_line">
                                <field name="bidding_line_ids">
                                    <tree editable="bottom">
                                        <field name="vendor" width="110px" readonly="1"/>
                                        <field name="price" width="110px" readonly="1"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="vendor" readonly="1"/>
                                            <field name="price" readonly="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>


        <record id="action_bidding" model="ir.actions.act_window">
            <field name="name">BMS</field>
            <field name="res_model">bidding</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Bidding!
                </p>
            </field>
        </record>
        <menuitem id="menu_create_bidding"
                  name="Bidding Management System"
                  web_icon="product_purchase,static/icons/bidding.png"
                  action="action_bidding"
        />
    </data>
</odoo>
