<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="purchase_vendor_user_field_inherited" model="ir.ui.view">
            <field name="name">purchase.order.inherited_new</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="bill_to"/>
                    <field name="ship_to"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>