<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pr_company_tree">
            <field name="name">PR Company</field>
            <field name="model">pr.company</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree">
                    <field name="name"/>
                    <field name="company_id"/>
                    <field name="location"/>
                    <field name="department_id"/>
                    <field name="expense_type"/>
                    <field name="from_amount"/>
                    <field name="to_amount"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pr_approve_users_form">
            <field name="name">pr.company.form</field>
            <field name="model">pr.company</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <h1>
                            <field name="name"/>
                        </h1>
                        <group>
                            <group>
                                <field name="company_id" style="width:25%%"/>
                                <field name="location" style="width:25%%"/>
                                <field name="department_id" style="width:25%%"/>
                                <field name="expense_type" style="width: 25%%"/>
                                <field name="from_amount" style="width:25%%"/>
                                <field name="to_amount" style="width:25%%"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Approve Users" name="pr_approve_users_id">
                                <field name="pr_approve_users_id">
                                    <tree editable="bottom">
                                        <field name="company_id"/>
                                        <field name="location"/>
                                        <field name="department_id"/>
                                        <field name="approve_order"/>
                                        <field name="designation"/>
                                        <field name="user_id" invisible="1"/>

                                    </tree>
                                    <form>
                                        <group>
                                            <field name="company_id"/>
                                            <field name="location"/>
                                            <field name="department_id"/>
                                            <field name="approve_order"/>
                                            <field name="designation"/>
                                            <field name="user_id" invisible="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
<!--                            <page string="Budget" name="product_budget_id">-->
<!--                                <field name="product_request_budget_ids">-->
<!--                                    <tree editable="bottom">-->
<!--                                        <field name="from_date"-->
<!--                                               style="width: 25%;"/> &lt;!&ndash; Adjust the width percentage as needed &ndash;&gt;-->
<!--                                        <field name="to_date"-->
<!--                                               style="width: 25%;"/> &lt;!&ndash; Adjust the width percentage as needed &ndash;&gt;-->
<!--                                        <field name="amount_allowed"-->
<!--                                               style="width: 25%;"/> &lt;!&ndash; Adjust the width percentage as needed &ndash;&gt;-->
<!--                                        <field name="amount_used"-->
<!--                                               style="width: 25%;"/> &lt;!&ndash; Adjust the width percentage as needed &ndash;&gt;-->
<!--                                        <field name="amount_available"-->
<!--                                               style="width: 25%;"/> &lt;!&ndash; Adjust the width percentage as needed &ndash;&gt;-->
<!--                                        <field name="product_buget_id" invisible="1"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_pr_company_approve_users" model="ir.actions.act_window">
            <field name="name">PR Company Approve Users</field>
            <field name="res_model">pr.company</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first PR Company Approve Users!
                </p>
            </field>
        </record>

        <menuitem id="menu_create_approve_user"
                  name="Workflow"
                  web_icon="product_purchase,static/icons/approve.png"
                  action="action_pr_company_approve_users"
        />
    </data>
</odoo>
