<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_template_line_inherit" model="ir.ui.view">
            <field name="name">product.template.lines.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page string="Product Contracts">
                        <field name="product_tender_line_id">
                            <tree>
                                <field name="tender_number"/>
                                <field name="purchase_tender_type"/>
                                <field name="vendor"/>
                                <field name="unit_price"/>
                                <field name="quantity"/>
                                <field name="total"/>
                                <field name="purchase_representative"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

        <!--web_icon="meeting_minute,static/icons/meeting.png"-->