<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_pr_budget_tree">
            <field name="name">PR Budget</field>
            <field name="model">product.request.budget</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree">
                    <field name="company_id"/>
                    <field name="location"/>
                    <field name="department_id"/>
                    <field name="expense_type"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                    <field name="amount_allowed"/>
                    <field name="amount_used"/>
                    <field name="amount_available"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pr_budget_form">
            <field name="name">product.request.budget.form</field>
            <field name="model">product.request.budget</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="company_id" style="width:25%%"/>
                                <field name="location" style="width:25%%"/>
                                <field name="department_id" style="width:25%%"/>
                                <field name="expense_type" style="width: 25%%"/>
                            </group>
                            <group>
                                <field name="from_date" style="width:25%%"/>
                                <field name="to_date" style="width:25%%"/>
                                <field name="amount_allowed" style="width:25%%"/>
                                <field name="amount_used" style="width:25%%"/>
                                <field name="amount_available" style="width:25%%"/>
                            </group>
                        </group>
                    </sheet>
<!--                    <div class="oe_chatter">-->
<!--                        <field name="message_follower_ids" widget="mail_followers"/>-->
<!--                        <field name="activity_ids" widget="mail_activity"/>-->
<!--                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>-->
<!--                    </div>-->
                </form>
            </field>
        </record>

        <record id="action_pr_budget" model="ir.actions.act_window">
            <field name="name">PR Budget</field>
            <field name="res_model">product.request.budget</field>
            <field name="view_mode">tree,form</field>
            <!--            <field name="domain">[('user_id','=',uid)]</field>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Budget!
                </p>
            </field>
        </record>
        <menuitem id="menu_pr_budget"
                  name="PR Budget"
                  parent="menu_create_approve_user"
                  action="action_pr_budget"
        />
    </data>
</odoo>