<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_product_request_details_tree">
            <field name="name">Product Request Details</field>
            <field name="model">product.request</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree">
                    <field name="name"/>
                    <field name="requested_date"/>
                    <field name="approved_users" widget="many2many_tags" invisible="1"/>
                    <field name="status"
                           decoration-success="status == 'accepted'"
                           decoration-info="status == 'draft'"
                           decoration-danger="status == 'Reject'"
                           decoration-warning="status == 'requested'"
                           widget="badge"/>
                    <field name="approve_users" widget="many2many_tags" invisible="1"/>
                    <field name="next_approve_user_id" invisible="1"/>
                    <!--                    <field name="current_user_id" />-->
                    <field name="user_approve_check" invisible="1"/>
                    <field name="expense_type"/>
<!--                    <field name="total_price"/>-->
                </tree>
            </field>
        </record>
        <record id="view_product_purchase_form" model="ir.ui.view">
            <field name="name">product.request.from</field>
            <field name="model">product.request</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="action_request" id="btn_initiated"
                                groups="product_purchase.group_user"
                                string="Initiate" class="btn-primary" type="object"
                                attrs="{'invisible': [('status', '!=', 'draft')]}"
                                confirm="Request record?"/>
                        <button name="action_approval" id="btn_approved"
                                groups="product_purchase.group_initial_approval"
                                string="Approve" class="btn-primary" type="object"
                                attrs="{'invisible': ['|', ('status', '!=', 'requested'), ('approve_check', '=', True)]}"
                                confirm="Accept request?"/>
                        <button name="action_decline" id="btn_decline"
                                groups="product_purchase.group_initial_approval"
                                string="Reject" class="btn-danger" type="object"
                                attrs="{'invisible': ['|', ('status', '!=', 'requested'), ('approve_check', '=', True)]}"
                                confirm="Reject request?"/>

                        <button name="action_deligate" id="btn_deligate"
                                groups="product_purchase.group_initial_approval"
                                string="Deligate" class="btn-primary" type="object"
                                attrs="{'invisible': ['|', ('status', '!=', 'requested'), ('approve_check', '=', True)]}"
                        />

                        <field name="status" widget="statusbar" nolabel="1" readonly="False"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="approve_check" readonly="1"
                                       invisible="1"
                                       style="width:25%%">Approve Check
                                </field>
                                <field name="requested_date" readonly="1"
                                       style="width:25%%">Requested
                                    Date
                                </field>
                                <field name="bill_to" style="width:25%%" widget="res_partner_many2one"
                                       context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"
                                       options='{"always_reload": True}' required="1"/>
                                <field name="ship_to" style="width:25%%" widget="res_partner_many2one"
                                       context="{'res_partner_search_mode': 'customer', 'show_address': 1, 'show_vat': True}"
                                       options='{"always_reload": True}' required="1"/>
                                <field name="expense_type" style="width:25%%" required="1"/>
                                <field name="total_price" readonly="1" style="width:25%%">
                                    Total Price
                                </field>
                            </group>
                            <group>
                                <field name="requested_by" readonly="1"
                                       style="width:25%%">Requested
                                    By
                                </field>
                                <field name="approve_users" widget="many2many_tags" invisible="1"/>
                                <field name="approved_users" widget="many2many_tags" invisible="1"/>
                                <field name="next_approve_user_id" invisible="1"/>
                                <!--                                <field name="current_user_id" />-->
                                <field name="user_approve_check" invisible="1"/>
                                <field name="deligated_user" invisible="1"/>

                            </group>
                        </group>
                        <notebook>
                            <page string="Products" name="product_request_line_id">
                                <field name="product_request_line_ids">
                                    <tree editable="bottom">
                                        <field name="product" attrs="{'readonly': [('status', '!=', 'draft')]}"
                                               force_save="1" store="True"/>
                                        <field name="quantity" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                        <field name="expected_date" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                        <field name="requirement_status"
                                               attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                        <field name="description" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                        <field name="vendors"
                                               widget="many2many_tags"/>
                                        <field name="status" invisible="1"/>
                                        <field name="unit_price"/>
                                        <field name="tender_deadline"
                                               attrs="{'readonly': [('status', '!=', 'requested')]}"/>
                                        <field name="contract_status"
                                               decoration-success="contract_status == 'in_contract'"
                                               decoration-info="contract_status == 'new'"
                                               widget="badge"
                                               readonly="1"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="product" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="quantity" attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="expected_date"
                                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="requirement_status"
                                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="description"
                                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="vendors" groups="product_purchase.group_initial_approval"
                                                   widget="many2many_tags"
                                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="status" invisible="1"/>
                                            <field name="unit_price"
                                                   attrs="{'readonly': [('status', '!=', 'draft')]}"/>
                                            <field name="tender_deadline"
                                                   attrs="{'readonly': [('status', '!=', 'requested')]}"/>
                                            <field name="contract_status"
                                                   decoration-success="contract_status == 'in_contract'"
                                                   decoration-info="contract_status == 'new'"
                                                   widget="badge"
                                                   readonly="1"/>
                                        </group>
                                    </form>
                                </field>
                            </page>
                            <page string="Approve Users" name="pr_approve_line" readonly="1">
                                <field name="pr_approve_line">
                                    <tree editable="bottom">
                                        <field name="user_id"/>
                                        <field name="company_id"/>
                                        <field name="location"/>
                                        <field name="department_id"/>
                                        <field name="designation"/>
                                        <field name="approve_order"/>
                                        <field name="status"/>
                                    </tree>
                                    <form>
                                        <field name="user_id"/>
                                        <field name="company_id"/>
                                        <field name="location"/>
                                        <field name="department_id"/>
                                        <field name="designation"/>
                                        <field name="approve_order"/>
                                        <field name="status"/>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="action_product_requests" model="ir.actions.act_window">
            <field name="name">Purchase Requests</field>
            <field name="res_model">product.request</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">['|',('approved_users', 'in', uid),('next_approve_user_id', '=', uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Request!
                </p>
            </field>
        </record>
        <menuitem id="menu_product_requests"
                  name="Purchase Requests"
                  web_icon="product_purchase,static/icons/request.png"
                  action="action_product_requests"
        />
    </data>
</odoo>