<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_tender">
            <field name="name">Manage Tenders</field>
            <field name="res_model">tender.request</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[('customer','=',uid),('vendor_request_status','=', 'requested')]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create new Tender Request</p>
                <attribute name="delete">false</attribute>
            </field>
        </record>
        <menuitem id="menu_receiver_tender_request"
                  name="Tenders"
                  web_icon="product_purchase,static/icons/request.png"
                  action="action_tender"
        />
    </data>
</odoo>