<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_tender_status_tree">
            <field name="name">Tender Status</field>
            <field name="model">tenders</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree" create="0" edit="0">
                    <field name="name"/>
                    <field name="requested_date"/>
                    <field name="product"/>
                    <field name="requested_to"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                </tree>
            </field>
        </record>

        <record id="view_tenders_status_form" model="ir.ui.view">
            <field name="name">tenders.from</field>
            <field name="model">tenders</field>
            <field name="arch" type="xml">
                <form create="0" delete="0">
                    <sheet>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="product"
                                       readonly="1"
                                       style="width:25%%">Product
                                </field>
                                <field name="quantity"
                                       readonly="1"
                                       style="width:25%%">Quantity
                                </field>
                                <field name="unit_price"
                                       readonly="1"
                                       style="width:25%%">Unit Price
                                </field>
                                <field name="total_price"
                                       readonly="1"
                                       style="width:25%%">Total Price
                                </field>
                            </group>
                            <group>
                                <field name="requested_date"
                                       readonly="1"
                                       style="width:25%%">Requested
                                    Date
                                </field>
                                <field name="expected_date"
                                       readonly="1"
                                       style="width:25%%">Expected Date
                                </field>
                                <field name="requested_to"
                                       readonly="1"
                                       style="width:25%%">Vendor
                                </field>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_tender_status" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="res_model">tenders</field>
            <field name="view_mode">tree,form</field>
            <!--            <field name="domain">[('customer','=',uid)]</field>-->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Tender data!
                </p>
            </field>
        </record>
        <menuitem id="menu_tenders"
                  name="All Contract Requests"
                  web_icon="product_purchase,static/icons/all_tender.png"
                  action="action_tender_status"

        />
    </data>
</odoo>