<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_tender_request_response_tree">
            <field name="name">Tender Request Response</field>
            <field name="model">tender.request.response</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree" create="0" edit="0">
                    <field name="name"/>
                    <field name="product"/>
                    <field name="requested_date"/>
                    <field name="quantity"/>
                    <field name="unit_price"/>
                    <field name="response_from"/>
                    <field name="status"
                           decoration-success="status == 'accept'"
                           decoration-danger="status == 'cancel'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <record id="view_tenders_request_response_form" model="ir.ui.view">
            <field name="name">tender.request.response.from</field>
            <field name="model">tender.request.response</field>
            <field name="arch" type="xml">
                <form create="0" delete="0">
                    <header>
                        <button name="action_create_quotation" id="btn_quotation"
                                string="RFQ" class="btn-primary" type="object"
                                attrs="{'invisible': ['|',('tender_response_qtn_check', '=', True), ('status', '=', 'cancel')]}"
                                confirm="Create Request for quotation?"/>
                        <button name="action_create_tender" id="btn_tender"
                                string="Create Contract" class="btn-primary" type="object"
                                attrs="{'invisible': ['|',('tender_response_tender_check', '=', True), ('status', '=', 'cancel')]}"
                                confirm="Create Contract for this product?"/>
                        <button name="action_cancel" id="btn_cancel"
                                string="Cancel" class="btn-danger" type="object"
                                attrs="{'invisible': ['|','|', ('tender_response_tender_check', '=', True), ('tender_response_qtn_check', '=', True), ('status', '=', 'cancel')]}"
                                confirm="Cancel the Contract?"/>
                        <!--                        <button name="%(action_add_to_bidding)d" id="btn_bidding"-->
                        <!--                                string="Add to Bidding" class="btn-primary" type="action"-->
                        <!--                                />-->
                        <button name="action_add_to_bidding" id="btn_bidding_new"
                                string="Add to Bidding" class="btn-primary" type="object"
                                attrs="{'invisible': ['|', '|', '|',('bid_check', '=', True), ('status', '=', 'cancel'), ('tender_response_tender_check', '=', True), ('tender_response_qtn_check', '=', True)]}"
                        />

                        <button name="action_report_download" id="btn_cancel"
                                string="Download Report" class="btn-primary" type="object"
                                attrs="{'invisible': [('contract_check', '=', False)]}"
                                />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="action_open_poq" type="object"
                                    class="oe_stat_button" icon="fa-calendar"
                                    attrs="{'invisible': [('tender_response_qtn_check', '=', False)]}">
                                <!--                                    <div class="oe_stat_info">-->
                                <field name="request_quotation" class="o_stat_value"/>
                                <span class="o_stat_text">RFQ</span>
                                <!--                                    </div>-->
                            </button>
                            <button name="action_open_purchase_request" type="object"
                                    class="oe_stat_button" icon="fa-calendar">
                                <!--                                    <div class="oe_stat_info">-->
                                <field name="purchase_request" class="o_stat_value"/>
                                <span class="o_stat_text">Purchase Request</span>
                                <!--                                    </div>-->
                            </button>
                        </div>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="product"
                                       readonly="1"
                                       style="width:25%%">Product
                                </field>
                                <field name="quantity"
                                       readonly="1"
                                       style="width:25%%">Quantity
                                </field>
                                <field name="unit_price"
                                       readonly="1"
                                       style="width:25%%">Unit Price
                                </field>
                                <field name="total_price"
                                       readonly="1"
                                       style="width:25%%">Total Price
                                </field>
                                <field name="tender_deadline"
                                       readonly="1"
                                       style="width:25%%">Contract Deadline
                                </field>
                                <field name="status" style="width:25%%" readonly="1"/>
                                <field name="tender_response_qtn_check" invisible="1"/>
                                <field name="tender_response_tender_check" invisible="1"/>
                                <field name="bid_check" invisible="1"/>
                                <field name="contract_check" invisible="1"/>
                            </group>
                            <group>
                                <field name="requested_date"
                                       readonly="1"
                                       style="width:25%%">Requested
                                    Date
                                </field>
                                <field name="expected_date"
                                       readonly="1"
                                       style="width:25%%">Expected Date
                                </field>
                                <field name="response_from"
                                       readonly="1"
                                       style="width:25%%">Customer
                                </field>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="action_tender_request_response">
            <field name="name">Manage Contract Request Response</field>
            <field name="res_model">tender.request.response</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Tender data!
                </p>
            </field>
        </record>
        <menuitem id="menu_tender_request_response"
                  name="Contract Request Response"
                  web_icon="product_purchase,static/icons/response.png"
                  action="action_tender_request_response"
        />
    </data>
</odoo>

