<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_user_line_inherit" model="ir.ui.view">
            <field name="name">res.users.lines.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='preferences']" position="after">
                    <page string="Approve List">
                        <field name="res_user_line_id">
                            <tree editable="bottom">
                                <field name="company_id"/>
                                <field name="location"/>
                                <field name="department_id"/>
                                <field name="designation"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

        <!--web_icon="meeting_minute,static/icons/meeting.png"-->