<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_bid_vendor_details_tree">
            <field name="name">Vendor Bid Details</field>
            <field name="model">vendor.bid</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Example Tree" create="0">
                    <field name="name"/>
                    <field name="Bid_name"/>
                    <field name="product_id"/>
                    <field name="quantity"/>
                    <!--                    <field name="unit_price"/>-->
                    <!--                    <field name="total_price"/>-->
                    <field name="rank"/>
                    <field name="time"/>
                    <field name="updated_price"/>
                </tree>
            </field>
        </record>

        <record id="view_vendor_bid_form" model="ir.ui.view">
            <field name="name">vendor.bid.from</field>
            <field name="model">vendor.bid</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="status" widget="statusbar" nolabel="1" readonly="False"/>
                    </header>
                    <sheet>
                        <h1>
                            <field name="name">Name</field>
                        </h1>
                        <group>
                            <group>
                                <field name="request_to" readonly="1"
                                       style="width:25%%">Rank
                                </field>
                                <field name="rank" readonly="1"
                                       style="width:25%%">Rank
                                </field>
                                <field name="Bid_name" readonly="1"
                                       invisible="1"
                                       style="width:25%%">
                                </field>
                                <field name="request_from" readonly="1"
                                       style="width:25%%">Requested
                                    Date
                                </field>
                            </group>
                            <group>
                                <field name="product_id" readonly="1"
                                       style="width:25%%">
                                </field>
                                <field name="quantity" readonly="1"
                                       style="width:25%%">
                                </field>
                                <field name="unit_price" readonly="1"
                                       style="width:25%%">
                                </field>
                            </group>
                        </group>
                        <h3>
                            Price
                        </h3>
                        <h1>
                            <field name="updated_price" attrs="{'readonly': [('status', '!=', 'live')]}"
                                   style="width:25%%">Your Price
                            </field>
                        </h1>
                        <button name="update_price" id="btn_initiated"
                                string="Update Price" class="btn-primary" type="object"
                                attrs="{'invisible': [('status', '!=', 'live')]}"
                                confirm="Update price?"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                    </div>
                    <footer>
                        <button class="btn btn-primary your-custom-button">Call Custom Function</button>
                    </footer>
                </form>
            </field>
        </record>

        <!--        <record id="cron_update_timer" model="ir.cron">-->
        <!--            <field name="name">Update Timer</field>-->
        <!--            <field name="model_id" ref="model_vendor_bid"/>-->
        <!--            <field name="state">code</field>-->
        <!--            <field name="code">model.update_timer_cron()</field>-->
        <!--            <field name="interval_number">1</field>-->
        <!--            <field name="interval_type">minutes</field>-->
        <!--        </record>-->


        <record id="action_bid_vendor" model="ir.actions.act_window">
            <field name="name">Bid Vendor</field>
            <field name="res_model">vendor.bid</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('user_id','=',uid)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first Bid!
                </p>
            </field>
        </record>
        <menuitem id="menu_bid_vendor"
                  name="Bid"
                  web_icon="product_purchase,static/icons/bid.png"
                  action="action_bid_vendor"
        />
    </data>
</odoo>